<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css border triangle</title>
    <style media="screen">
        div {
            margin: 10px;
        }

        .one {
            width: 0px;
            height: 0px;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
        }

        .two {
            width: 0px;
            height: 0px;
            border-top: 50px solid blue;
            border-right: 50px solid white;
            border-bottom: 50px solid white;
            border-left: 50px solid white;
        }

        .three {
            width: 0px;
            height: 0px;
            border-top: 50px solid white;
            border-right: 50px solid white;
            border-bottom: 50px solid white;
            border-left: 50px solid red;
        }

        .four {
            width: 0px;
            height: 0px;
            border-top: 50px solid white;
            border-right: 50px solid yellow;
            border-bottom: 50px solid white;
            border-left: 50px solid white;
        }

        .five {
            width: 0px;
            height: 0px;
            border-top: 50px solid white;
            border-right: 50px solid white;
            border-bottom: 50px solid green;
            border-left: 50px solid white;
        }

        .six {
            width: 0px;
            height: 0px;
            border-top: 70px solid rgb(255, 255, 255);
            border-left: 70px solid red;
        }

        .seven {
            width: 0px;
            height: 0px;
            border-top: 70px solid rgb(255, 255, 255);
            border-right: 70px solid green;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>

</html>
