<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片居中</title>
	<style>
		body>div{
			width:500px;
			height:500px;
			border:1px solid red;
			margin-top:20px;
		}
		.class1{
			text-align: center;
			/*设置父元素中行内元素的水平居中*/
		}
		.class2 img{
			display:block;
			margin:0 auto;
			/*将图片设为块级元素，让子元素设定margin居中*/
		}
		.class3{
			position: relative;
		}
		.class3 img{
			position: absolute;
			width:400px;
			left:300px;
			margin-left: -250px;
			/*绝对定位让图片居中，我其实也不知道什么原理，就是听老师说过*/
		}
		.class4{
			display:flex;
			justify-content:center;
			/*使用flex进行水平居中，不过会使图片高度填充到整个高度*/
			/*应该是图片没有设定值造成的拉伸*/
		}
		.class4 img{
			height:400px;
			/*设定了高度值后，就可以使得图片原来的样式体现，但对于不知道图片值的话，就会出现类似的Issue*/
		}
		.class5 img{
			padding-left:50px;
		}

	</style>
</head>

<body>
	<div class="class1" >
		<img src="http://images2015.cnblogs.com/blog/446475/201604/446475-20160414095734426-712114020.png"alt="">
	</div>
	<div class="class2" >
		<img src="http://images2015.cnblogs.com/blog/446475/201604/446475-20160414095734426-712114020.png"alt="">
	</div>
	<div class="class3" >
		<img src="http://images2015.cnblogs.com/blog/446475/201604/446475-20160414095734426-712114020.png"alt="">
	</div>
	<div class="class4" >
		<img src="http://images2015.cnblogs.com/blog/446475/201604/446475-20160414095734426-712114020.png"alt="">
	</div>
	<div class="class5" >
		<img src="http://images2015.cnblogs.com/blog/446475/201604/446475-20160414095734426-712114020.png"alt="">
	</div>
</body>
</html>