<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        ul li{
        		display: inline-block;
        		width: 65px;
        		height:40px;
        		padding-left: 23px;
        		text-align:center;
        		font:20px/40px "微软雅黑";
        	}
		ul :first-child{
				background: url('http://csssprites.com/results/6e3f31948daf2ec725955baa4f866429/result.png') 0 0 no-repeat;
		}
		ul :nth-child(2){
				background:url('http://csssprites.com/results/6e3f31948daf2ec725955baa4f866429/result.png') 0 0 no-repeat;
				background-position: 5px -42px;
		}
		ul :nth-child(3){
				background:url('http://csssprites.com/results/6e3f31948daf2ec725955baa4f866429/result.png') 0 0 no-repeat;
				background-position: 0px -90px;
		}
		ul li:hover{
			cursor: pointer;
			color:#a663be;
		}
		ul :first-child:hover{
			background:url('http://csssprites.com/results/6e3f31948daf2ec725955baa4f866429/result.png') 0 0 no-repeat;
			background-position: -1px -135px;
		}
		ul :nth-child(2):hover{
			background:url('http://csssprites.com/results/6e3f31948daf2ec725955baa4f866429/result.png') 0 0 no-repeat;
			background-position: 0px -183px;
		}
		ul :nth-child(3):hover{
			background:url('http://csssprites.com/results/6e3f31948daf2ec725955baa4f866429/result.png') 0 0 no-repeat;
			background-position: 4px -228px;
		}
	</style>
</head>
<body>
<div>
	<ul>
		<li>前进</li>
		<li>后退</li>
		<li>停止</li>
	</ul>
</div>
</body>
</html>