<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<style>
		div{
			margin-top: 20px;
			width:0;
			height:0;
			border-top: 100px solid white;
			border-right: 100px solid white;
			border-bottom: 100px solid white;
			border-left: 100px solid white;
		}
		div:nth-child(1){
			border-top: 100px solid blue;
			border-right: 100px solid yellow;
			border-bottom: 100px solid green;
			border-left: 100px solid red;
		}
		div:nth-child(2){
			border-top:100px solid blue;
		}
		div:nth-child(3){
			border-left:100px solid red;
		}
		div:nth-child(4){
			border-right:100px solid yellow;
		}
		div:nth-child(5){
			border-bottom:100px solid green;
		}
		div:nth-child(6){
			border-bottom:150px solid red;
			border-right:150px solid transparent;
			border-top: 0px solid transparent;
			border-left: 0px solid transparent;
		}
		div:nth-child(7){
			border-bottom:150px solid green;
			border-left:150px solid transparent;
			border-top: 0px solid transparent;
			border-right: 0px solid transparent;
		}
	</style>
</head>
<body>
	<div>		
	</div>
	<div>		
	</div>
	<div>		
	</div>
	<div>		
	</div>
	<div>		
	</div>
	<div>		
	</div>
	<div>
	</div>
</body>
</html>