<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪类选择器</title>
	<style>
		.list li,a {
			list-style: none;
			text-decoration: none;
		}
		.list>ul li:first-child{
			font-size: 20px;
		}
		/*选中了ul下的第一个li元素*/
		.list>ul li:first-child:active{
			border:1px solid red;
		}
		/*当鼠标激活li标签就会出现这个样式*/
		.list>ul li:nth-child(2){
			font-family: "微软雅黑";
		}
		/*选中了ul下第二个li元素*/
		.list>ul li:nth-child(2) input:focus{
			background-color: yellow;
		}
		/*当鼠标在被选中的状态下就会出现这个样式*/
		.list>ul li:nth-of-type(3){
			font-size:30px;
		}
		/*选中了同类型下第三个li元素*/
		.list>ul li:nth-of-type(3):hover{
			background-color: red;
		}
		/*当鼠标悬停在该元素下就会出现的样式*/
		.list>ul li:nth-last-of-type(2){
			font-size: 20px;
		}
		/*选中了同类型下倒数第二个li元素*/
		.list>ul li:nth-last-of-type(2) a:link{
			background-color: yellow;
			font-family:"微软雅黑";
		}
		/*表示当该链接未被访问过时特殊的样式*/
		.list>ul li:nth-last-of-type(2) a:visited{
			color:red;			 
		}
		/*表示当该链接未被访问过时特殊的样式*/
		.list>ul li:last-child{
			color:red;
			font-family: "黑体"			 
		}
		/*表示选中最后一个li元素*/
		.list>ul li:nth-child(odd){
			background-color: #ccc;
		}
		/*表示选中了奇数个li元素*/
		.list>ul li:nth-child(n+3){
			list-style:square;
		}
		/*表示选中了第三个以后的所有同级元素*/
		.footer>ul li:nth-child(2n+1){
			background-color: red;
		}
		/*b表示选中了2n+1(n=1,2,3,……)个li元素*/
		
		p:only-child{
			color:red;
		}
		/*我们选中的是在元素中只有唯一一个子元素，对含有多个标签的父容器就没有用了*/
	</style>
</head>
<body>
	<div >
		<h1>hello</h1>
	</div>
	<div class="list"> 
		<ul>
			<li>active</li>
			<li>focus<input type="text"></li>
			<li>hover</li>
			<li><a href="">链接一个网址</a></li>
			<li><a href="">这是最后一个选项</a></li>
		</ul>	
	</div>
	<div>
		<p>hello</p>
	</div>
	<div>
		<p>hello world</p>
		<p>你好世界</p>
	</div>
	<div class="footer"> 
		<ul>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
			<li>我</li>
		</ul>
	</div>	
</body>
</html>
<!--所有代码归饥人谷_李子豪及饥人谷所有-->