<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .btn {
            display: inline-block;
            color: white;
            font-size: 20px;
            font-family: Microsoft Yahei;
            background: orange;
            border-radius: 3px;
            border: none;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            vertical-align: top;
        }

        .btn:hover {
            background: #c14d21;
        }

        .btn:active {
            background: #e25f31;
        }
    </style>
</head>

<body>
    <a class="btn" href="#">确定</a>
    <span class="btn">取消</span>
    <div class="btn">提交</div>
    <button class="btn"> 发送</button>

</body>

</html>
