<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div{
			width: 0;
			height:0;
			border:40px solid transparent;
			margin:30px;
		}
		.div1{
			border-left: 40px solid red;
			border-top: 40px solid blue;
			border-right: 40px solid yellow;
			border-bottom: 40px solid green;
		}
		.div2{
			border-top: 40px solid blue;
		}
		.div3{
			border-left: 40px solid red;
		}
		.div4{
			border-right: 40px solid yellow;
		}
		.div5{
			border-bottom: 40px solid green;
		}
		.div6{
			border:28.28px solid transparent;
			border-left: 28.28px solid red;
			border-bottom: 28.28px solid red;
		}
		.div7{
			border:28.28px solid transparent;
			border-right: 28.28px solid green;
			border-bottom: 28.28px solid green;
		}

	</style>
</head>
<body>
	<div class="div div1"></div>
	<div class="div div2"></div>
	<div class="div div3"></div>
	<div class="div div4"></div>
	<div class="div div5"></div>
	<div class="div div6"></div>
	<div class="div div7"></div>
</body>
</html>