<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>task9</title>
  <style>
    li{
       list-style:none;
       display:inline-block;
       margin-right:20px;
   
    
    }
    a{
     
      background: url(./img/icon.png) no-repeat ;
      cursor:pointer;
      text-decoration:none;
      color:#333;
      line-height:30px;
      display:inline-block; 
      height:30px;
      width:70px;
      padding-left:33px;
      
    }
    
    
   
     .move{
      background-position:-1px -2px ;
      
         }
    
      .start{
      background-position:-3px -50px;
      
         }
      .stop{
      background-position:1px -91px;
      
         }  
    
     .move:hover{
      background-position:-2px -137px;
      color:#a663be;
    }
     .start:hover{
      background-position:1px -184px;
      color:#a663be;
    }
     .stop:hover{
        background-position:-4px -228px;
        color:#a663be;
    } 
   
  </style>
</head>
<body>
  <ul>
    <li><a class="move" href="#">前进</a></li>
    <li><a class="start" href="#">开始</a></li>
    <li><a class="stop" href="#">暂停</a></li>
  </ul>

</body>
</html>
