<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.wrap{
		width:300px;
		margin:20px auto;
		/*这个应该是自适应居中，margin的第一个值应该是上下距离，第二个是左右距离，我设置了第一个的数值也是auto发现没有效果，说明只能讲这个div进行水平居中，无法将div垂直居中。我在想是否可以将单独的一个div嵌套在一个大的div上，就可以垂直居中了。*/
		border:1px solid #000;
	}
	#header{
		width:600px;
		height:500px;
		border:1px solid #ccc;
	}
	/*现在将margin设置为auto auto会不会垂直居中？*/
	#header .wrap{
		margin:auto auto;
	}
	/*答案是否定的，证明margin无法进行垂直居中*/
	/*怎样才能将这个div垂直居中呢？*/
	/*试一下display可否？*/
	#header{
		display:table-cell;
		vertical-align: middle;
	}
	/*可行，但是我用caniuse查了一下好像兼容性不怎么好*/
	/*证明了，table-cell不仅可以使文字和图片垂直居中，也可以使一个div垂直居中*/
	</style>
</head>
<body>
	<div id="header">
		<div class='wrap'>这里是标题</div>
	</div>
	<div id="content">
		<div class='wrap'>这里是内容</div>
	</div>
	<div id="footer">
		<div class="wrap">这里是footer</div>
	</div>
</body>
</html>