<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }

        .logo {
            float: left;
            padding: 10px 0 0 10px;
            margin-left: 220px;
        }

        img {
            width: 200px;
            height: 50px;
        }

        .navbar {
            float: right;
            margin-right: 224px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            text-decoration: none;
            color: white;
            line-height: 80px;
            width: 100px;
            height: 80px;
        }

        li a:hover {
            background: white;
            color: black;
        }

        #header {
            clear: both;
            height: 80px;
            background: black;
        }

        #middle {
            margin: 0 auto;
            margin-top: 10px;
            width: 900px;
            height: 500px;
        }

        #aside {
            float: left;
            width: 200px;
            height: 100%;
            background: rgba(200, 200, 200, 0.7);
        }

        #main {
            padding: 20px;
            margin-left: 210px;
            background: rgba(200, 200, 200, 0.7);
        }

        #footer {
            clear: both;
            height: 50px;
            color: white;
            background: black;
            position: relative;
        }

        #footer p {
            vertical-align: middle;
            position: absolute;
            top: 14px;
            left: 243px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="logo">
            <a href="#"><img src="logo.png" alt=""></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">技能</a></li>
                <li><a href="#">经历</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
    <div id="middle">
        <div id="aside"></div>
        <div id="main">
            <h1>我的作品</h1>
            <p>任务尚未完成，同学仍需努力。</p>
            <p>任务尚未完成，同学仍需努力。</p>
            <p>任务尚未完成，同学仍需努力。</p>
            <p>任务尚未完成，同学仍需努力。</p>
            <p>任务尚未完成，同学仍需努力。</p>
        </div>
    </div>
    <div id="footer">
        <p>饥人谷 JSCODE JSBIN</p>
    </div>
</body>

</html>
