<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
         section {
             text-align: center;
             margin-left: 20%;
             margin-right: 20%;
             /* border: solid 1px; */
             /* border-width: 200px; */
         }
         p.start,
         p.end,
         p.left,
         p.right,
         p.center,
         p.justify,
         p.match-parent {
             border: solid 1px;
             max-width: 200px;
             margin-left: auto;
             margin-right: auto;
         }
         p.start {
             text-align: start;
         }
         p.end {
             text-align: end;
         }
         p.left {
             text-align: left;
         }
         p.right {
             text-align: right;
         }
         p.center {
             text-align: center;
         }
         p.justify {
             text-align: justify;
         }
         p.match-parent {
             text-align: match-parent;
         }
        </style>
    </head>
    <body>
        <section>
            <h1>Text align</h1>
            <p class="start">Start</p>
            <p class="end">End</p>
            <p class="left">Left</p>
            <p class="right">Right</p>
            <p class="center">Center</p>
            <p class="justify">Justify</p>
            <p class="match-parent">Match-parent</p>
        </section>
    </body>
</html>
